.home {
  width: 95%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  margin: 0 auto;
}

.card{
  border: #222222 1px solid;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: auto;
}

.card__img{
    width: 30%;
}

.card__img img {
    object-fit: contain;
  width: 100%;
  height: 100%;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  gap: 20px;
}

.card__info span {
  color: #f68418;
  font-weight: bold;
  font-size: 18px;
}

.card__info h3 {
  display: flex;
  align-items: center;
  gap: 3px;
}

.card__info h3 .MuiSvgIcon-root {
  color: #f68418;
  fill: #f68418;
}

.card__title p {
  max-width: 200px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.cart__button button {
  background: #f68418;
  font-family: Montserrat;
  font-weight: bold;
  font-size: 16px;
  padding: 10px 30px;
  border: none;
  color: #fff;
  box-shadow: #111 0 1px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: 0.2s;
}

.cart__button button:hover {
  background: #e3730a;
  box-shadow: none;
}
